mpmissions/regular.namalsk/expansion/settings/BaseBuildingSettings.json (before)
{
    "m_Version": 4,
    "CanBuildAnywhere": 1,
    "AllowBuildingWithoutATerritory": 1,
    "DeployableOutsideATerritory": [
        "ExpansionSatchel",
        "Fireplace",
        "TerritoryFlagKit",
        "MediumTent",
        "LargeTent",
        "CarTent",
        "PartyTent",
        "ExpansionCamoTentKit",
        "ExpansionCamoBoxKit",
        "ShelterKit",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap",
        "ExpansionSafeLarge",
        "ExpansionSafeMedium",
        "ExpansionSafeSmall",
        "SeaChest",
        "WoodenCrate",
        "GardenPlot"
    ],
    "DeployableInsideAEnemyTerritory": [
        "ExpansionSatchel",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap"
    ],
    "CanCraftVanillaBasebuilding": 0,
    "CanCraftExpansionBasebuilding": 1,
    "DestroyFlagOnDismantle": 1,
    "DismantleOutsideTerritory": 0,
    "DismantleInsideTerritory": 0,
    "DismantleAnywhere": 0,
    "CodelockActionsAnywhere": 0,
    "CodeLockLength": 4,
    "DoDamageWhenEnterWrongCodeLock": 1,
    "DamageWhenEnterWrongCodeLock": 10.0,
    "RememberCode": 1,
    "CanCraftTerritoryFlagKit": 1,
    "SimpleTerritory": 1,
    "AutomaticFlagOnCreation": 1,
    "GetTerritoryFlagKitAfterBuild": 0,
    "BuildZoneRequiredCustomMessage": "",
    "Zones": [],
    "ZonesAreNoBuildZones": 1,
    "CodelockAttachMode": 1,
    "DismantleFlagMode": 1,
    "FlagMenuMode": 1,
    "EnableVirtualStorage": 0,
    "VirtualStorageExcludedContainers": [
        "ExpansionAirdropContainerBase"
    ]
}

mpmissions/regular.namalsk/expansion/settings/BaseBuildingSettings.json (after)
{
    "m_Version": 5,
    "CanBuildAnywhere": 1,
    "AllowBuildingWithoutATerritory": 1,
    "DeployableOutsideATerritory": [
        "ExpansionSatchel",
        "Fireplace",
        "TerritoryFlagKit",
        "MediumTent",
        "LargeTent",
        "CarTent",
        "PartyTent",
        "ExpansionCamoTentKit",
        "ExpansionCamoBoxKit",
        "ShelterKit",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap",
        "ExpansionSafeLarge",
        "ExpansionSafeMedium",
        "ExpansionSafeSmall",
        "SeaChest",
        "WoodenCrate",
        "GardenPlot"
    ],
    "DeployableInsideAEnemyTerritory": [
        "ExpansionSatchel",
        "LandMineTrap",
        "BearTrap",
        "FishNetTrap",
        "RabbitSnareTrap",
        "SmallFishTrap",
        "TripwireTrap"
    ],
    "CanCraftVanillaBasebuilding": 1,
    "CanCraftExpansionBasebuilding": 1,
    "DestroyFlagOnDismantle": 1,
    "DismantleOutsideTerritory": 0,
    "DismantleInsideTerritory": 0,
    "DismantleAnywhere": 0,
    "CodelockActionsAnywhere": 0,
    "CodeLockLength": 4,
    "DoDamageWhenEnterWrongCodeLock": 1,
    "DamageWhenEnterWrongCodeLock": 10.0,
    "RememberCode": 1,
    "CanCraftTerritoryFlagKit": 1,
    "SimpleTerritory": 1,
    "AutomaticFlagOnCreation": 1,
    "GetTerritoryFlagKitAfterBuild": 0,
    "BuildZoneRequiredCustomMessage": "",
    "Zones": [],
    "ZonesAreNoBuildZones": 1,
    "CodelockAttachMode": 1,
    "DismantleFlagMode": 1,
    "FlagMenuMode": 1,
    "PreventItemAccessThroughObstructingItems": 1,
    "EnableVirtualStorage": 0,
    "VirtualStorageExcludedContainers": [
        "ExpansionAirdropContainerBase"
    ]
}

mpmissions/regular.namalsk/expansion/settings/BaseBuildingSettings.json (diff)
@@ -1,5 +1,5 @@
 {
-    "m_Version": 4,
+    "m_Version": 5,
     "CanBuildAnywhere": 1,
     "AllowBuildingWithoutATerritory": 1,
     "DeployableOutsideATerritory": [
@@ -35,7 +35,7 @@
         "SmallFishTrap",
         "TripwireTrap"
     ],
-    "CanCraftVanillaBasebuilding": 0,
+    "CanCraftVanillaBasebuilding": 1,
     "CanCraftExpansionBasebuilding": 1,
     "DestroyFlagOnDismantle": 1,
     "DismantleOutsideTerritory": 0,
@@ -56,6 +56,7 @@
     "CodelockAttachMode": 1,
     "DismantleFlagMode": 1,
     "FlagMenuMode": 1,
+    "PreventItemAccessThroughObstructingItems": 1,
     "EnableVirtualStorage": 0,
     "VirtualStorageExcludedContainers": [
         "ExpansionAirdropContainerBase"
