mpmissions/regular.namalsk/expansion/settings/MarketSettings.json (before)
{
    "m_Version": 15,
    "MarketSystemEnabled": 1,
    "NetworkCategories": [],
    "CurrencyIcon": "DayZExpansion/Core/GUI/icons/misc/coinstack2_64x64.edds",
    "ATMSystemEnabled": 0,
    "MaxDepositMoney": 100000,
    "DefaultDepositMoney": 10000,
    "ATMPlayerTransferEnabled": 0,
    "ATMPartyLockerEnabled": 0,
    "MaxPartyDepositMoney": 100000,
    "UseWholeMapForATMPlayerList": 0,
    "SellPricePercent": 75.0,
    "NetworkBatchSize": 100,
    "MaxVehicleDistanceToTrader": 120.0,
    "MaxLargeVehicleDistanceToTrader": 744.0,
    "LargeVehicles": [
        "expansionlhd"
    ],
    "LandSpawnPositions": [
        {
            "Position": [
                8585.0,
                15.390399932861329,
                10482.7001953125
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                8561.9599609375,
                15.484399795532227,
                10495.0
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ]
        }
    ],
    "AirSpawnPositions": [
        {
            "Position": [
                6316.43017578125,
                21.0,
                9491.48046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                6316.490234375,
                21.0,
                9463.48046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "WaterSpawnPositions": [
        {
            "Position": [
                8055.7900390625,
                0.7294999957084656,
                7582.58984375
            ],
            "Orientation": [
                33.24140167236328,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                8059.0,
                0.2329999953508377,
                7597.1201171875
            ],
            "Orientation": [
                33.24140167236328,
                0.0,
                0.0
            ]
        }
    ],
    "MarketMenuColors": {
        "BaseColorVignette": "000000C8",
        "BaseColorHeaders": "13171BFF",
        "BaseColorLabels": "27272DFF",
        "BaseColorText": "FBFCFEFF",
        "BaseColorCheckboxes": "FBFCFEFF",
        "BaseColorInfoSectionBackground": "2225268C",
        "BaseColorTooltipsHeaders": "000000F0",
        "BaseColorTooltipsBackground": "000000DC",
        "ColorDecreaseQuantityButton": "DD262614",
        "ColorDecreaseQuantityIcon": "DD262628",
        "ColorSetQuantityButton": "C7265114",
        "ColorIncreaseQuantityButton": "A0CC7114",
        "ColorIncreaseQuantityIcon": "A0CC7128",
        "ColorSellPanel": "27272DFF",
        "ColorSellButton": "DD262628",
        "ColorBuyPanel": "27272DFF",
        "ColorBuyButton": "A0CC7128",
        "ColorMarketIcon": "E241428C",
        "ColorFilterOptionsButton": "C726518C",
        "ColorFilterOptionsIcon": "C726518C",
        "ColorSearchFilterButton": "C726518C",
        "ColorCategoryButton": "C726518C",
        "ColorCategoryCollapseIcon": "C726518C",
        "ColorCurrencyDenominationText": "FFB418FF",
        "ColorItemButton": "C726518C",
        "ColorItemInfoIcon": "FFB418FF",
        "ColorItemInfoTitle": "FFB418FF",
        "ColorItemInfoHasContainerItems": "FFB418FF",
        "ColorItemInfoHasAttachments": "FFB418FF",
        "ColorItemInfoHasBullets": "FFB418FF",
        "ColorItemInfoIsAttachment": "FFB418FF",
        "ColorItemInfoIsEquipped": "FFB418FF",
        "ColorItemInfoAttachments": "FFB418FF",
        "ColorToggleCategoriesText": "C726518C",
        "ColorCategoryCorners": "FBFCFEFF",
        "ColorCategoryBackground": "222526FF"
    },
    "Currencies": [
        "expansionbanknotehryvnia"
    ],
    "VehicleKeys": [
        "ExpansionCarKey"
    ],
    "MaxSZVehicleParkingTime": 1800.0,
    "SZVehicleParkingTicketFine": 0,
    "SZVehicleParkingFineUseKey": 1,
    "TrainSpawnPositions": [],
    "DisallowUnpersisted": 0
}

mpmissions/regular.namalsk/expansion/settings/MarketSettings.json (after)
{
    "m_Version": 15,
    "MarketSystemEnabled": 1,
    "NetworkCategories": [],
    "CurrencyIcon": "DayZExpansion/Core/GUI/icons/misc/coinstack2_64x64.edds",
    "ATMSystemEnabled": 1,
    "MaxDepositMoney": 99999999,
    "DefaultDepositMoney": 10000,
    "ATMPlayerTransferEnabled": 1,
    "ATMPartyLockerEnabled": 1,
    "MaxPartyDepositMoney": 99999999,
    "UseWholeMapForATMPlayerList": 0,
    "SellPricePercent": 75.0,
    "NetworkBatchSize": 100,
    "MaxVehicleDistanceToTrader": 120.0,
    "MaxLargeVehicleDistanceToTrader": 744.0,
    "LargeVehicles": [
        "expansionlhd"
    ],
    "LandSpawnPositions": [
        {
            "Position": [
                8585.0,
                15.390399932861329,
                10482.7001953125
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                8561.9599609375,
                15.484399795532227,
                10495.0
            ],
            "Orientation": [
                -63.0,
                0.0,
                0.0
            ]
        }
    ],
    "AirSpawnPositions": [
        {
            "Position": [
                6316.43017578125,
                21.0,
                9491.48046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                6316.490234375,
                21.0,
                9463.48046875
            ],
            "Orientation": [
                0.0,
                0.0,
                0.0
            ]
        }
    ],
    "WaterSpawnPositions": [
        {
            "Position": [
                8055.7900390625,
                0.7294999957084656,
                7582.58984375
            ],
            "Orientation": [
                33.24140167236328,
                0.0,
                0.0
            ]
        },
        {
            "Position": [
                8059.0,
                0.2329999953508377,
                7597.1201171875
            ],
            "Orientation": [
                33.24140167236328,
                0.0,
                0.0
            ]
        }
    ],
    "MarketMenuColors": {
        "BaseColorVignette": "000000C8",
        "BaseColorHeaders": "13171BFF",
        "BaseColorLabels": "27272DFF",
        "BaseColorText": "FBFCFEFF",
        "BaseColorCheckboxes": "FBFCFEFF",
        "BaseColorInfoSectionBackground": "2225268C",
        "BaseColorTooltipsHeaders": "000000F0",
        "BaseColorTooltipsBackground": "000000DC",
        "ColorDecreaseQuantityButton": "DD262614",
        "ColorDecreaseQuantityIcon": "DD262628",
        "ColorSetQuantityButton": "C7265114",
        "ColorIncreaseQuantityButton": "A0CC7114",
        "ColorIncreaseQuantityIcon": "A0CC7128",
        "ColorSellPanel": "27272DFF",
        "ColorSellButton": "DD262628",
        "ColorBuyPanel": "27272DFF",
        "ColorBuyButton": "A0CC7128",
        "ColorMarketIcon": "E241428C",
        "ColorFilterOptionsButton": "C726518C",
        "ColorFilterOptionsIcon": "C726518C",
        "ColorSearchFilterButton": "C726518C",
        "ColorCategoryButton": "C726518C",
        "ColorCategoryCollapseIcon": "C726518C",
        "ColorCurrencyDenominationText": "FFB418FF",
        "ColorItemButton": "C726518C",
        "ColorItemInfoIcon": "FFB418FF",
        "ColorItemInfoTitle": "FFB418FF",
        "ColorItemInfoHasContainerItems": "FFB418FF",
        "ColorItemInfoHasAttachments": "FFB418FF",
        "ColorItemInfoHasBullets": "FFB418FF",
        "ColorItemInfoIsAttachment": "FFB418FF",
        "ColorItemInfoIsEquipped": "FFB418FF",
        "ColorItemInfoAttachments": "FFB418FF",
        "ColorToggleCategoriesText": "C726518C",
        "ColorCategoryCorners": "FBFCFEFF",
        "ColorCategoryBackground": "222526FF"
    },
    "Currencies": [
        "expansionbanknotehryvnia"
    ],
    "VehicleKeys": [
        "ExpansionCarKey"
    ],
    "MaxSZVehicleParkingTime": 1800.0,
    "SZVehicleParkingTicketFine": 0,
    "SZVehicleParkingFineUseKey": 1,
    "TrainSpawnPositions": [],
    "DisallowUnpersisted": 0
}

mpmissions/regular.namalsk/expansion/settings/MarketSettings.json (diff)
@@ -3,12 +3,12 @@
     "MarketSystemEnabled": 1,
     "NetworkCategories": [],
     "CurrencyIcon": "DayZExpansion/Core/GUI/icons/misc/coinstack2_64x64.edds",
-    "ATMSystemEnabled": 0,
-    "MaxDepositMoney": 100000,
+    "ATMSystemEnabled": 1,
+    "MaxDepositMoney": 99999999,
     "DefaultDepositMoney": 10000,
-    "ATMPlayerTransferEnabled": 0,
-    "ATMPartyLockerEnabled": 0,
-    "MaxPartyDepositMoney": 100000,
+    "ATMPlayerTransferEnabled": 1,
+    "ATMPartyLockerEnabled": 1,
+    "MaxPartyDepositMoney": 99999999,
     "UseWholeMapForATMPlayerList": 0,
     "SellPricePercent": 75.0,
     "NetworkBatchSize": 100,
